lab6schemaregistry/src/main/resources/avsc/ClickRecordV2.avsc

{
"type":"record",
"namespace":"com.example.springbootkafka.lab6.avro",
"name":"ClickRecord2",
"fields":[
		{"name":"session_id","type":"string"},
		{"name":"browser","type":["string","null"]},
		{"name":"campaign","type":["string","null"]},
		{"name":"channel","type":"string"},
		{"name":"entry_url","type":["string","null"], "default":"None"},
		{"name":"ip","type":["string","null"]},
		{"name":"language","type":["string","null"], "default":"None"},
		{"name":"os","type":["string","null"], "default":"None"}
		]
}